{
  
  "MongoDB": {
    "ConnectionString": "mongodb+srv://Admin:Password@auktionshuscluster.koi2w.mongodb.net/",
    "DatabaseName": "UserDB",
    "CollectionName": "UserCollection"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
